main {
  min-width: 375px;
  min-height: 100vh;
  margin: 0 auto;
  padding-block: 4em;
  background-color: var(--color-bg-main);

  /* center the card */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: clamp(80vw, 768px, 90%);
  text-align: center;
  background-color: var(--color-bg-card);
  border-radius: 0.375rem;
}

.card__img-header {
  width: 100%;
  min-height: calc(240px + 2vh);
  background: 
    linear-gradient(var(--color-accent-blur), var(--color-accent-blur)), /* overlay */
    url(/images/image-header-desktop.jpg)
    top/cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.card__body {
  padding: 2.5em 2em;
}

.card__subheading {
  margin-top: 1.25em;
  line-height: 1.7;
}

.card__stat-container {
  display: flex;
  flex-direction: column;
  row-gap: 1.875em;

  margin-top: 2.625em;
}

.card__stat-heading {
  margin-top: 0.625em;
}












